<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.5 Hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-gD-rGv">
                                <rect key="frame" x="255" y="40" width="100" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="fyM-S4-g02"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="oSv-cK-Obw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="`" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-BH-wjl">
                                <rect key="frame" x="187.5" y="148" width="147.5" height="180"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="110"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4c-va-3dC">
                                <rect key="frame" x="40" y="148" width="147.5" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="JHv-tv-nuD"/>
                                    <constraint firstAttribute="height" constant="100" id="sKl-uE-krv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="110"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sKl-uE-krv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="o" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-WH-F3z">
                                <rect key="frame" x="0.0" y="328" width="375" height="180"/>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="110"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="lessThanOrEqual" secondItem="L9U-WH-F3z" secondAttribute="bottom" constant="236" id="1T6-jX-Wbc">
                                <variation key="heightClass=compact" constant="140"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L9U-WH-F3z" secondAttribute="bottom" priority="750" constant="207" id="6I9-u3-aL8"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="6uU-pt-yA7"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="height" secondItem="ggc-BH-wjl" secondAttribute="height" id="7Mw-eO-lcW"/>
                            <constraint firstItem="skQ-gD-rGv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="84J-J9-cQa"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="height" secondItem="L9U-WH-F3z" secondAttribute="height" id="8bh-sA-NTW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L9U-WH-F3z" secondAttribute="bottom" id="97p-3G-fNy"/>
                            <constraint firstItem="L9U-WH-F3z" firstAttribute="top" secondItem="S4c-va-3dC" secondAttribute="bottom" id="B2L-rw-V6q"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="250" constant="170" id="GZ8-5r-2Xk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L9U-WH-F3z" secondAttribute="bottom" priority="750" constant="150" id="KlS-RE-de4"/>
                            <constraint firstAttribute="trailing" secondItem="L9U-WH-F3z" secondAttribute="trailing" id="OdE-iI-vsi"/>
                            <constraint firstItem="ggc-BH-wjl" firstAttribute="leading" secondItem="S4c-va-3dC" secondAttribute="trailing" id="RZj-Ou-Yrp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L9U-WH-F3z" secondAttribute="bottom" constant="100" id="ScA-L8-o8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="skQ-gD-rGv" secondAttribute="trailing" constant="4" id="Vof-nN-r0I"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="width" secondItem="ggc-BH-wjl" secondAttribute="width" id="ZUW-tI-qHC"/>
                            <constraint firstItem="L9U-WH-F3z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="azV-i3-iqG"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="b8h-LK-xmD"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="top" secondItem="ggc-BH-wjl" secondAttribute="top" id="hYs-SA-4kJ"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="top" relation="lessThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="210" id="iJs-Gq-M2X">
                                <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="ggc-BH-wjl" secondAttribute="trailing" constant="40" id="nTA-nD-GQ8"/>
                            <constraint firstItem="S4c-va-3dC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" priority="750" constant="128" id="o6a-wZ-Bb0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="97p-3G-fNy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FvC-4l-uGq" appends="YES" id="SbB-cY-dSt"/>
                            <outletCollection property="gestureRecognizers" destination="Rzx-0a-8Ur" appends="YES" id="l6S-Ci-efZ"/>
                            <outletCollection property="gestureRecognizers" destination="1Y9-5o-aGa" appends="YES" id="yWX-yh-wAe"/>
                            <outletCollection property="gestureRecognizers" destination="md2-qr-nbQ" appends="YES" id="CyA-wX-kR2"/>
                            <outletCollection property="gestureRecognizers" destination="ZgY-Gz-rIK" appends="YES" id="aTH-FO-Fc5"/>
                            <outletCollection property="gestureRecognizers" destination="Kch-3I-UdJ" appends="YES" id="pHE-ZV-To7"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="doubleTapRecognizer" destination="ZgY-Gz-rIK" id="YAI-OV-8yq"/>
                        <outlet property="hzLabel" destination="skQ-gD-rGv" id="Nyq-ej-wEB"/>
                        <outlet property="leftEyeLabel" destination="S4c-va-3dC" id="bId-mJ-5Gn"/>
                        <outlet property="longLongPressRecognizer" destination="Kch-3I-UdJ" id="lva-si-iD1"/>
                        <outlet property="longPressRecognizer" destination="md2-qr-nbQ" id="pGi-Gd-L4u"/>
                        <outlet property="mouthLabel" destination="L9U-WH-F3z" id="eK3-r3-AR0"/>
                        <outlet property="rightEyeLabel" destination="ggc-BH-wjl" id="Rmx-qS-7af"/>
                        <outlet property="singleTapRecognizer" destination="FvC-4l-uGq" id="S7r-B3-mTP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FvC-4l-uGq">
                    <connections>
                        <action selector="singleTapAction:" destination="BYZ-38-t0r" id="Ihn-un-tvj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="ZgY-Gz-rIK">
                    <connections>
                        <action selector="doubleTapAction:" destination="BYZ-38-t0r" id="hSk-KM-YaX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTouchesRequired="2" id="1Y9-5o-aGa">
                    <connections>
                        <action selector="twoFingerTapAction:" destination="BYZ-38-t0r" id="s1s-YV-ca9"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Rzx-0a-8Ur">
                    <connections>
                        <action selector="panAction:" destination="BYZ-38-t0r" id="jki-OI-uB6"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="md2-qr-nbQ">
                    <connections>
                        <action selector="longPressAction:" destination="BYZ-38-t0r" id="dcr-oJ-ZzH"/>
                    </connections>
                </pongPressGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="1.5" id="Kch-3I-UdJ">
                    <connections>
                        <action selector="longlongPressAction:" destination="BYZ-38-t0r" id="x3n-jZ-xgS"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="154" y="464"/>
        </scene>
    </scenes>
</document>
